# BungeeMail

./: pom.xml
src/main/java/codecrafter47/bungeemail/: BungeeMail.java  CaseInsensitiveComparator.java  ChatParser.java  ChatUtil.java  FlatFileBackend.java  IStorageBackend.java  MailCommand.java  Message.java  Messages.java  MySQLBackend.java  Permissions.java  PlayerListener.java  StorageException.java  TabCompleteCache.java
src/main/java/codecrafter47/bungeemail/SQLibrary/: DB2.java  DBMS.java  Database.java  DatabaseException.java  FilenameDatabase.java  Firebird.java  FrontBase.java  H2.java  HostnameDatabase.java  Informix.java  Ingres.java  MaxDB.java  MicrosoftSQL.java  Mongo.java  MySQL.java  Oracle.java  PostgreSQL.java  SQLite.java  StatementEnum.java  mSQL.java
src/main/java/codecrafter47/bungeemail/SQLibrary/Builders/: Builder.java  BuilderException.java
src/main/java/codecrafter47/bungeemail/SQLibrary/Builders/MySQL/: Insert.java  Select.java  Table.java  Update.java  package-info.java
src/main/java/codecrafter47/bungeemail/SQLibrary/Factory/: DatabaseConfig.java  DatabaseFactory.java  InvalidConfigurationException.java  Parameter.java
src/main/resources/: bungee.yml  config.yml
